{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Environment Setup\

\b0 \

\b ZXing
\b0 \
1. Install CocoaPods. http://cocoapods.org. Skip the Get started.\
2. Copy the Podfile into your root project folder.\
3. Open terminal. Go to root project folder and type 
\b pod install
\b0 .\
4. Use the <project>.xcworkspace project file from now on.\
\

\b ABBYY\

\b0 1. \

\b \
OpenCV\

\b0 1. Download {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/opencvlibrary/files/opencv-ios/2.4.6/opencv2.framework.zip/download"}}{\fldrslt OpenCV for iOS}} or enter following command on Terminal: git clone https://github.com/Itseez/opencv.git\
2. \
\

\b MySQL Connector C\

\b0 1. Check ubiquitousShare or {\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/downloads/mirror.php?id=414895"}}{\fldrslt Download}}.\
2. In Xcode, click on project in project navigation, target, Build Phases.\
3. Add the libmysqlclient.a file into 
\i Linked Frameworks and Libraries.
\i0 \
4. }