{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 // Vaccination Use Case Diagram\
// http://yuml.me/diagram/scruffy/usecase/draw\
[Health Admin]-(Uses Vaccination App)\
(Uses Vaccination App)>(Login)\
(Uses Vaccination App)<(Logout)\
(Uses Vaccination App)<(Search)\
(Uses Vaccination App)<(Add Record)\
(Uses Vaccination App)<(Modify Record)\
(Uses Vaccination App)<(Scan QR Code)\
(Uses Vaccination App)<(Add Vaccination)\
(Uses Vaccination App)<(Modify Vaccination)\
(Uses Vaccination App)<(View Vaccination History)\
(View Vaccination History)>(Vaccination Due Alert)}